# archetype-jar-basic

./: README.md  pom.xml
src/main/java/com/github/zzf/: Application.java
src/test/java/com/github/zzf/: ApplicationTest.java
